{
    "name": "lease",
    "version": "1.0.0",
    "main": "main.ts",
    "scripts": {
        "start": "node build/main.js",
        "dev": "cross-env NODE_ENV=development nodemon src/main.ts",
        "build": "tsc",
        "lint": "eslint src --fix --ext .ts",
        "format": "prettier --write ."
    },
    "lint-staged": {
        "*.ts": [
            "prettier --write .",
            "yarn lint"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "license": "MIT",
    "dependencies": {
        "apollo-errors": "^1.9.0",
        "bcryptjs": "^2.4.3",
        "express": "^4.17.3",
        "helmet": "^3.22.0",
        "jsonwebtoken": "^9.0.0",
        "log4js": "^6.3.0",
        "nodemailer": "^6.4.8",
        "reflect-metadata": "^0.1.13",
        "sendcloud-client": "^0.3.1",
        "type-graphql": "^1.0.0-rc.2",
        "typeorm": "^0.2.25"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/express": "^4.17.6",
        "@types/graphql": "^14.5.0",
        "@types/helmet": "^0.0.47",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/mongoose": "^5.7.21",
        "@types/morgan": "^1.9.0",
        "@types/node": "^14.0.5",
        "@types/nodemailer": "^6.4.0",
        "@typescript-eslint/eslint-plugin": "^3.0.2",
        "@typescript-eslint/parser": "^3.6.0",
        "apollo-server-express": "^2.14.2",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "cross-env": "^7.0.2",
        "eslint": "^7.1.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.3",
        "express-graphql": "^0.9.0",
        "graphql": "^15.0.0",
        "husky": "^4.2.5",
        "lint-staged": "^10.2.11",
        "logger": "^0.0.1",
        "mongoose": "^5.9.16",
        "morgan": "^1.10.0",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.4",
        "prettier": "^2.0.5",
        "sequelize": "^5.21.11",
        "ts-node": "^8.10.1",
        "typescript": "^3.9.3"
    }
}
